<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>icon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="1.jpg" />
    <None Remove="149071.png" />
    <None Remove="background.jpg" />
    <None Remove="bg.jpg" />
    <None Remove="Data\animals.xml" />
    <None Remove="default_animal.png" />
    <None Remove="default_imagel.png" />
    <None Remove="Images\add_c.png" />
    <None Remove="Images\add_c2.png" />
    <None Remove="Images\Coco1.jpg" />
    <None Remove="Images\Coco2.jpg" />
    <None Remove="Images\Coco3.jpg" />
    <None Remove="Images\Coco4.jpg" />
    <None Remove="Images\default_animal.png" />
    <None Remove="Images\default_animal2.png" />
    <None Remove="Images\default_animal3.png" />
    <None Remove="Images\default_imagel.png" />
    <None Remove="Images\edit_c2.png" />
    <None Remove="Images\lock_icon_small.png" />
    <None Remove="Images\login_small.png" />
    <None Remove="Images\logout.png" />
    <None Remove="Images\log_out.png" />
    <None Remove="Images\log_out2.png" />
    <None Remove="Images\Max1.jpg" />
    <None Remove="Images\Max2.jpg" />
    <None Remove="Images\Max3.jpg" />
    <None Remove="Images\Max4.jpg" />
    <None Remove="Images\next.png" />
    <None Remove="Images\next_b.png" />
    <None Remove="Images\next_button.png" />
    <None Remove="Images\play_c.png" />
    <None Remove="Images\previous.png" />
    <None Remove="Images\previous_b.png" />
    <None Remove="Images\previous_button.png" />
    <None Remove="Images\remove_c.png" />
    <None Remove="Images\remove_c2.png" />
    <None Remove="Images\Rocky1.jpg" />
    <None Remove="Images\Rocky2.jpg" />
    <None Remove="Images\Rocky3.jpg" />
    <None Remove="Images\Rocky4.jpg" />
    <None Remove="Images\salir_c.png" />
    <None Remove="Images\Thor1.jpg" />
    <None Remove="Images\Thor2.jpg" />
    <None Remove="Images\Thor3.jpg" />
    <None Remove="Images\Thor4.jpg" />
    <None Remove="Images\Toby1.jpg" />
    <None Remove="Images\Toby2.jpg" />
    <None Remove="Images\Toby3.jpg" />
    <None Remove="Images\Toby4.jpg" />
    <None Remove="Images\user.png" />
    <None Remove="Images\user_icon_small.png" />
    <None Remove="Images\window.png" />
    <None Remove="lock2.png" />
    <None Remove="lock_icon.png" />
    <None Remove="login.png" />
    <None Remove="logout.png" />
    <None Remove="reallock.png" />
    <None Remove="realuser.png" />
    <None Remove="user.png" />
    <None Remove="user_icon.png" />
    <None Remove="window.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="background.jpg" />
    <Resource Include="bg.jpg" />
    <Resource Include="Data\animals.xml" />
    <Resource Include="default_animal.png" />
    <Resource Include="default_imagel.png" />
    <Resource Include="Images\add_c.png" />
    <Resource Include="Images\add_c2.png" />
    <Resource Include="Images\background.jpg" />
    <Resource Include="Images\bg.jpg" />
    <Resource Include="Images\Coco1.jpg" />
    <Resource Include="Images\Coco2.jpg" />
    <Resource Include="Images\Coco3.jpg" />
    <Resource Include="Images\Coco4.jpg" />
    <Resource Include="Images\default_animal.png" />
    <Resource Include="Images\default_animal2.png" />
    <Resource Include="Images\default_animal3.png" />
    <Resource Include="Images\edit_c2.png" />
    <Resource Include="Images\lock_icon.png" />
    <Resource Include="Images\lock_icon_small.png" />
    <Resource Include="Images\login_small.png" />
    <Resource Include="Images\logout.png" />
    <Resource Include="Images\log_out.png" />
    <Resource Include="Images\log_out2.png" />
    <Resource Include="Images\Max1.jpg" />
    <Resource Include="Images\Max2.jpg" />
    <Resource Include="Images\Max3.jpg" />
    <Resource Include="Images\Max4.jpg" />
    <Resource Include="Images\next.png" />
    <Resource Include="Images\next_b.png" />
    <Resource Include="Images\next_button.png" />
    <Resource Include="Images\play_c.png" />
    <Resource Include="Images\previous.png" />
    <Resource Include="Images\previous_b.png" />
    <Resource Include="Images\previous_button.png" />
    <Resource Include="Images\remove_c.png" />
    <Resource Include="Images\remove_c2.png" />
    <Resource Include="Images\Rocky1.jpg" />
    <Resource Include="Images\Rocky2.jpg" />
    <Resource Include="Images\Rocky3.jpg" />
    <Resource Include="Images\Rocky4.jpg" />
    <Resource Include="Images\salir_c.png" />
    <Resource Include="Images\Thor1.jpg" />
    <Resource Include="Images\Thor2.jpg" />
    <Resource Include="Images\Thor3.jpg" />
    <Resource Include="Images\Thor4.jpg" />
    <Resource Include="Images\Toby1.jpg" />
    <Resource Include="Images\Toby2.jpg" />
    <Resource Include="Images\Toby3.jpg" />
    <Resource Include="Images\Toby4.jpg" />
    <Resource Include="Images\user_icon.png" />
    <Resource Include="Images\login.png" />
    <Resource Include="Images\user_icon_small.png" />
    <Resource Include="Images\window.png" />
    <Resource Include="logout.png" />
    <Resource Include="window.png" />
  </ItemGroup>

</Project>
